# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs330_showcase_app
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp -BC:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cs330_showcase_app


#############################################
# Order-only phony target for cs330_showcase_app

build cmake_object_order_depends_target_cs330_showcase_app: phony || cmake_object_order_depends_target_glfw

build CS330-ShowcaseApp/CMakeFiles/cs330_showcase_app.dir/src/application.cpp.obj: CXX_COMPILER__cs330_showcase_app_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/src/application.cpp || cmake_object_order_depends_target_cs330_showcase_app
  DEP_FILE = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\src\application.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/shared/glad/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/glfw -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include
  OBJECT_DIR = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\src
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\
  TARGET_PDB = CS330-ShowcaseApp\cs330_showcase_app.pdb

build CS330-ShowcaseApp/CMakeFiles/cs330_showcase_app.dir/src/main.cpp.obj: CXX_COMPILER__cs330_showcase_app_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/src/main.cpp || cmake_object_order_depends_target_cs330_showcase_app
  DEP_FILE = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/shared/glad/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/glfw -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include
  OBJECT_DIR = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\src
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\
  TARGET_PDB = CS330-ShowcaseApp\cs330_showcase_app.pdb

build CS330-ShowcaseApp/CMakeFiles/cs330_showcase_app.dir/external/shared/glad/src/glad.c.obj: C_COMPILER__cs330_showcase_app_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/shared/glad/src/glad.c || cmake_object_order_depends_target_cs330_showcase_app
  DEP_FILE = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\external\shared\glad\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/shared/glad/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/glfw -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include
  OBJECT_DIR = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\external\shared\glad\src
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\
  TARGET_PDB = CS330-ShowcaseApp\cs330_showcase_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cs330_showcase_app


#############################################
# Link the executable CS330-ShowcaseApp\cs330_showcase_app.exe

build CS330-ShowcaseApp/cs330_showcase_app.exe: CXX_EXECUTABLE_LINKER__cs330_showcase_app_Release CS330-ShowcaseApp/CMakeFiles/cs330_showcase_app.dir/src/application.cpp.obj CS330-ShowcaseApp/CMakeFiles/cs330_showcase_app.dir/src/main.cpp.obj CS330-ShowcaseApp/CMakeFiles/cs330_showcase_app.dir/external/shared/glad/src/glad.c.obj | CS330-ShowcaseApp/external/cmakelibs/glfw/src/libglfw3.a || CS330-ShowcaseApp/external/cmakelibs/glfw/src/libglfw3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = CS330-ShowcaseApp/external/cmakelibs/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\CMakeFiles\cs330_showcase_app.dir\
  TARGET_FILE = CS330-ShowcaseApp\cs330_showcase_app.exe
  TARGET_IMPLIB = CS330-ShowcaseApp\libcs330_showcase_app.dll.a
  TARGET_PDB = CS330-ShowcaseApp\cs330_showcase_app.pdb


#############################################
# Utility command for edit_cache

build CS330-ShowcaseApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CS330-ShowcaseApp/edit_cache: phony CS330-ShowcaseApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CS330-ShowcaseApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp -BC:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CS330-ShowcaseApp/rebuild_cache: phony CS330-ShowcaseApp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CS330-ShowcaseApp/list_install_components: phony


#############################################
# Utility command for install

build CS330-ShowcaseApp/CMakeFiles/install.util: CUSTOM_COMMAND CS330-ShowcaseApp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CS330-ShowcaseApp/install: phony CS330-ShowcaseApp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CS330-ShowcaseApp/CMakeFiles/install/local.util: CUSTOM_COMMAND CS330-ShowcaseApp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CS330-ShowcaseApp/install/local: phony CS330-ShowcaseApp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CS330-ShowcaseApp/CMakeFiles/install/strip.util: CUSTOM_COMMAND CS330-ShowcaseApp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CS330-ShowcaseApp/install/strip: phony CS330-ShowcaseApp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build CS330-ShowcaseApp/external/cmakelibs/glfw/uninstall: phony CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/edit_cache: phony CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp -BC:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/rebuild_cache: phony CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CS330-ShowcaseApp/external/cmakelibs/glfw/list_install_components: phony


#############################################
# Utility command for install

build CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND CS330-ShowcaseApp/external/cmakelibs/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/install: phony CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND CS330-ShowcaseApp/external/cmakelibs/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/install/local: phony CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND CS330-ShowcaseApp/external/cmakelibs/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/install/strip: phony CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for CS330-ShowcaseApp\external\cmakelibs\glfw\CMakeFiles\uninstall

build CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/include -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src -IC:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.a

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/context.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/init.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/input.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/window.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.a
  TARGET_PDB = CS330-ShowcaseApp\external\cmakelibs\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/update_mappings: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/edit_cache: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp -BC:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/rebuild_cache: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND CS330-ShowcaseApp/external/cmakelibs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/install: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CS330-ShowcaseApp/external/cmakelibs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/install/local: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CS330-ShowcaseApp/external/cmakelibs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\cmake-build-release\CS330-ShowcaseApp\external\cmakelibs\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/install/strip: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for CS330-ShowcaseApp\external\cmakelibs\glfw\src\CMakeFiles\update_mappings

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxan\OneDrive\Desktop\CS-330\CS330-ShowcaseApp\CS330-ShowcaseApp\external\cmakelibs\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build cs330_showcase_app: phony CS330-ShowcaseApp/cs330_showcase_app.exe

build cs330_showcase_app.exe: phony CS330-ShowcaseApp/cs330_showcase_app.exe

build glfw: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/libglfw3.a

build libglfw3.a: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/libglfw3.a

build uninstall: phony CS330-ShowcaseApp/external/cmakelibs/glfw/uninstall

build update_mappings: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release

build all: phony CS330-ShowcaseApp/all

# =============================================================================

#############################################
# Folder: C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp

build CS330-ShowcaseApp/all: phony CS330-ShowcaseApp/cs330_showcase_app.exe CS330-ShowcaseApp/external/cmakelibs/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw

build CS330-ShowcaseApp/external/cmakelibs/glfw/all: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/cmake-build-release/CS330-ShowcaseApp/external/cmakelibs/glfw/src

build CS330-ShowcaseApp/external/cmakelibs/glfw/src/all: phony CS330-ShowcaseApp/external/cmakelibs/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CMakeLists.txt C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/CMakeLists.txt C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeLists.txt C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMake/glfw3.pc.in C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMake/glfw3Config.cmake.in C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CMakeLists.txt C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/CMakeLists.txt C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMakeLists.txt C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMake/glfw3.pc.in C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/CMake/glfw3Config.cmake.in C$:/Users/maxan/OneDrive/Desktop/CS-330/CS330-ShowcaseApp/CS330-ShowcaseApp/external/cmakelibs/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
